kotlin.code.style=official

loader_version=0.15.3
fabric_kotlin_version=1.10.19+kotlin.1.9.23
yarn_mappings=1.18.2+build.4
minecraft_version=1.18.2

mod_version=0.0.4

fabric_api_version=0.77.0+1.18.2

org.gradle.jvmargs=-Xmx3G